html,
body {
    height: 100%;
    background-color: #f5f5f5;
    font-family: roboto;
}

.textFooter {
    padding: 10px;
    color: white;
}

/*.contentPadding {*/
/*margin-left: 50px;*/
/*margin-right: 50px;*/
/*}*/

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    /*padding: 70px 15px 20px;*/
}

/*.container {*/
/*padding-right: 0;*/
/*padding-left: 0;*/
/*margin-right: 0;*/
/*margin-left: 0;*/
/*}*/

.footer {
    background-color: white;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

.footerFooter {
    height: 40px;
    background-color: #9e0b0f;
}

.footerImage {
    height: 120px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'roboto';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.footerLogos {
    width: 40px;
    margin-right: 14px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media (max-width: 767px) {
    .nav li > form > button.logout {
        display: block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

/*///////////////////////////////////paralax*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);

.container {
    /*display: -webkit-box;*/
    /*display: -ms-flexbox;*/
    /*display: flex;*/
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    height: 100%;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    position: relative;
    /*width: 100%;*/
}

.firstSection {
    height: 105vh !important;
}

.navbar-inverse {
    background-color: #080226;
    opacity: 0.8;
    height: 77px;
}

.container section {
    width: 100%;
    height: 115vh;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-color: #000;
}

.container section:nth-child(1) .image {
    background-image: url('../images/header-home-d.jpg');
}

.container section:nth-child(2) .image {
    background-color: #f5f5f5;
}

.container section:nth-child(3) .image {
    background-color: #f5f5f5;

}

.container section:nth-child(4) .image {
    background-color: #f5f5f5;
}

.container section:nth-child(5) .image {
    background-color: #f5f5f5;
}

/*.container section:nth-child(1) .image {*/
/*background-image: url('../images/services-header.jpg');*/
/*}*/

.firstCardPartners {
    background-color: #9e0b0f;
    max-height: 576px;
}

.container section .image {
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 500;
}

.container section .stuff {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    max-width: 90%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    z-index: 1000;
    color: #f5f5f5;
    margin: 0 auto;
    font-size: 26px;
}

.container section .stuff h2 {
    margin: 0px;
}

.container section .stuff:before, .container section .stuff:after {
    width: 100%;
    height: 3px;
    display: block;
    background-color: #f5f5f5;
    content: "";
    margin: 30px 0;
}

.center-cards {
    text-align: -webkit-center;
}

.at-twitter {
    position: fixed;
    right: 20px;
    bottom: 20px;
    color: #f1c40f;
    z-index: 5000;
}

.at-twitter:visited {
    color: #f1c40f;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover, a:focus {
    color: inherit;
    text-decoration: underline;
}

.fitIn {
    width: 100%;
}

.wtransnetCard {
    background: #9e0b0f;
    width: 100%;
}

.firstCard {
    background: #080225;
    width: 100%;

}

.serviciiFirstCard {
    background: #080225;
    width: 100%;
}

.card-text {
    /*font-size: 15px !important;*/
    padding-top: 13px;
}

.card-body-custom {
    text-align: left;
    margin: 0px 10px 10px 10px;
    color: white;
    padding-bottom: 20px;
}

.whiteCollor {
    color: #f5f5f5;
}

.marginator {
    margin-left: 10px;
    margin-bottom: 10px;
}

.moreButton {
    border-radius: 20px;
    margin-bottom: 15px;
    margin-top: 8px;
    width: 150px !important;
}

.homeOtSol {
    margin-bottom: 15px;
    margin-top: 5px;
}

.third-content-a {
    background-color: #9e0b0f;
    height: 45%;
}

.part {
    margin: 20px 20px 20px 20px;
    color: white;
    margin-bottom: 10px;
}

.secondSectionPartners {
    background-color: #9e0b0f;
    height: -webkit-fill-available;
}

.secondSectionCarriers{
    background-color: #9e0b0f;
    height: -webkit-fill-available;
}

.partnersSecondSection-image {
    background-size: cover;
    width: 100%;
}

.carriersSecondSection-image {
    width: 100%;
    height: -webkit-fill-available;
    object-fit: cover;
    max-height: 300px;
}

.rightCarriers{
    text-align: center;
}

.overTextCarriers{
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 16px;
    top: 3%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.customSectionPartners {
    height: 600px;
}

.third-content-b {
    /*background-image: url('../images/wconnecta.jpg');*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*background-size: cover;*/
    /*z-index: -1;*/
}

.wconecta-image {
    background-size: cover;
    margin-left: -244px;
    height: -webkit-fill-available;
    width: calc(100% + 244px);

}

.paddingBigElements {
    margin-top: 30px;
    margin-bottom: 30px;
}

.paddingLeft {
    padding-left: 20px;
}

.overSection {
    margin-top: -176px;
    z-index: 999;
}

.overSectionPartners {
    margin-top: -100px;
    z-index: 999;
}

.cardPartners {
    min-height: 105px;
}

.stufff {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    /* flex-wrap: nowrap; */
    height: 100%;
    /* width: 100%; */
    /* max-width: 70%; */
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    /* text-align: center; */
    z-index: 1000;
    /* color: #f5f5f5; */
    /* margin: 0 auto; */
    /* font-size: 26px; */
}

.customSectionAboutUs {
    height: 450px !important;

}

@media all and (min-width: 1000px) {
    .customSection {
        height: 350px !important;
    }

    .third-content-a {
        background-color: #9e0b0f;
        height: -webkit-fill-available;
        border-top-right-radius: 30em;
        border-bottom-right-radius: 30em;

    }

    .third-content-b {
        height: -webkit-fill-available;
        z-index: -1;
    }

}

.col-md-12 > .third-content-a {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.wc {
    text-align: left;
    margin-top: 56px;
    margin-left: 22%;
    margin-right: 5%;
    color: white;
}

.wabipresent {
    background-image: url('../images/wabi.jpg');
    background-image: url(../images/wabi.jpg);
    height: 500px;
    background-size: cover;
}

.wabbi-card {
    color: #f5f5f5;
}

.hideMenu {
    height: 77px;
    position: fixed;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
}

.nav-up {
    top: -77px;
}

.navbar-nav {
    width: 100%;
    text-align: center;
    padding-top: 15px;
}

.navbar-nav > li {
    float: none;
    display: inline-block;
}

.bottomPartPartners {
    background: #080225;
    width: 100%;
}

@media (min-width: 768px) {
    .navbar-right {
        float: unset !important;
        /* margin-right: -15px; */
    }

    .navbar-nav {
        float: unset;
        /*margin: 0;*/
    }
}

.btn {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    margin: 0 auto 2em;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: auto;
}

.btn-2 {
    letter-spacing: 0;
    margin: inherit;
    font-size: 14px;
    padding: 7px;
}

.btn-2:hover,
.btn-2:active {
    /*letter-spacing: 5px;*/
}

.btn-2:after,
.btn-2:before {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    bottom: 0px;
    content: " ";
    display: block;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 280ms ease-in-out;
    transition: all 280ms ease-in-out;
    width: 0;
}

.btn-2:hover:after,
.btn-2:hover:before {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-color: #fff;
    -webkit-transition: width 350ms ease-in-out;
    transition: width 350ms ease-in-out;
    width: 100%;
}

.btn-2:hover:before {
    bottom: auto;
    top: 0;
    width: 100%;
}

.no-padding {
    padding-left: 0;
    padding-right: 0;
}

.wabbi-card {
    background: #080225;
    width: 100%;
    padding: 20px;
}

.card-body-custom-1 {
    text-align: left;
    margin: 25px 10px 20px 10px;
}

.shit {
    background-image: url('../images/services-header.jpg') !important
}

.aboutUs {
    background-image: url('../images/aboutus-header.jpg') !important
}

.partners {
    background-image: url('../images/header-partners.jpg') !important
}

.carriers {
    background-image: url('../images/carriers-header.jpg') !important
}

.aboutUsTextHeader {
}

.rowOfImages {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.verticalAllign {
    line-height: 240px;
}

#text {
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 16px;
    left: 60%;
    top: 18%;
    width: 30%;
}

#image {
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 16px;
    left: 60%;
    top: 0%;
}

.aboutUsUltimateSection {
    background-image: url('images/aboutUs-mission.jpg');
}

#text2 {
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 16px;
    left: 60%;
    top: 39%;
    width: 35%;
}

#image2 {
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 16px;
    left: 60%;
    top: 37%;
}

#text3 {
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 16px;
    left: 60%;
    top: 76%;
    width: 30%;
}

.lastElementServicii {
    margin-top: 175px;

}

#image3 {
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 16px;
    left: 60%;
    top: 74%;
}

#text4 {
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 16px;
    left: 60%;
    top: 94%;
    width: 30%;
}

#image4 {
    z-index: 100;
    position: absolute;
    color: white;
    font-size: 16px;
    left: 60%;
    top: 92%;
}

.wconectaText {
    color: white;
    padding-top: 60px;
    padding-right: 50px;
}

.nav-tabs > li {
    text-align: center;
    display: inline-block;
    width: 24%;
}

.secondTabX {
    width: 33% !important;
}

.secondTab {
    position: relative;
}

.card-body-custom-second {
    background-color: #9e0b0f;
    padding: 20px;
}

.card-body-custom-third {
    background-color: #9e0b0f;
    height: 240px;
    margin-top: -1px;
}

#circle {
    background-color: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: inline-block;
}

#circle > img {
    margin: auto;
    padding: 30px 0;
}

p {
    margin: 0 0 10px;
    font-size: 15px;
}

/*h1 {*/
/*font-size: 5.9vw;*/
/*}*/
/*h2 {*/
/*font-size: 3.0vh;*/
/*}*/

/*h3 {*/
/*font-size: 2.7vh;*/
/*}*/

/*h4 {*/
/*font-size: 2.5vh;*/
/*}*/

p {
    font-size: 14px !important;
}

.serviciiSecondSection {
    height: 154vh !important;
}

.padding {
    padding-top: 23px;
}

.circle2 {
    background-color: #080225;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin: 4%;
    display: inline-block;
    float: none;
    overflow: hidden;
}

.circleCarriers {
    background-color: #080225;
    border-radius: 50%;
    /*width: 426px;*/
    /*height: 426px;*/
    margin: 4%;
    display: inline-block;
    float: none;
    overflow: hidden;
}

.circle2 > img {
    margin: auto;
    padding: 30px 0;
}

.sixElements {
    margin-left: -121px;
    margin-top: 93px;
}

.menuLogo {
    padding-top: 5px;
    width: 130px;
}

.elementFromSix {
    background-color: #9e0b0f;
    padding: 8px;
    margin-top: 20px;
    font-size: 16px;
    color: #f5f5f5;
    min-height: 146px;
}

.container section .image {
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 500;
    background-color: #f5f5f5;
}

.secondSectionPadding {
    padding-top: 20px;
}

.demoWbutton {
    width: 285px;
    background-color: #9e0b0f;
    border-radius: 42px;
}

.titleQuestionner {
    background-color: #9e0b0f;
    padding: 17px;
}

.titleSection5 {
    margin: 0px;
    font-size: 25px;
    color: #f5f5f5;
}

.author_bio_toggle_wrapper {

}

#author_bio_wrap {
    margin-top: 0px;
    margin-bottom: 30px;
    background: gray;
    width: auto;
    /*height: 50px;*/
}

.btnExpand {
    background-color: #9e0b0f;
    border-radius: 34px;
}

#author_bio_wrap_toggle {
    display: block;
    width: 100%;
    height: 35px;
    line-height: 35px;
    background: #9E9E77;
    text-align: center;
    color: white;
    font-weight: bold;
    font-variant: small-caps;
    box-shadow: 2px 2px 3px #888888;
    text-decoration: none;
}

#author_bio_wrap_toggle:hover {
    text-decoration: none;
    border-top: 1px groove white;
    border-left: 1px groove white;
    border-bottom: 1px solid #7B7B78;
    border-right: 1px solid #7B7B78;
    color: #663200;
    background: #EBEBB3;
    box-shadow: 1px 1px 2px #888888;
}

.click {
    background: url('https://cdn2.digitalartsonline.co.uk/cmsdata/slideshow/3513552/polybreno_1500.jpg');
    background-size: contain;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
    -moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
    transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
    box-shadow: 0px 0px 0px 2pt transparent;
    border: 0px solid #FFF;
    margin: auto;
    cursor: pointer;
    width: 120px;
    height: 120px;
}

.Profile {
    text-align: center;
    -webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
    -moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
    transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
    width: 300px;
    height: auto;
    border-radius: 50%;
    margin-top: 10vh;
}

.clickProfile {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /*background:#191919;*/
    text-align: center;
    padding: 20px 0px 20px 0px;
    -webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
    -moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
    transition: cubic-bezier(.34, .43, 0, 1.02) 0.5s;
    width: 300px;
    height: auto;
    margin-top: 10vh;
}

.Img {
    background: url('https://cdn2.digitalartsonline.co.uk/cmsdata/slideshow/3513552/polybreno_1500.jpg');
    background-size: contain;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.2s;
    -moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.2s;
    transition: cubic-bezier(.34, .43, 0, 1.02) 0.2s;
    box-shadow: 0px 0px 0px 2pt transparent;
    border: 0px solid #FFF;
    margin: auto;
    cursor: pointer;
    width: 200px;
    height: 200px;
}

.clickPopUp {
    position: relative;
    background: #9e0b0f;
    display: none;
    opacity: 1;
    width: 300px;
    -webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
    -moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
    transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
    margin-top: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 13px 0px 10px 0px;
    font-size: 18px;
}

.PopUp {
    position: relative;
    background: #9e0b0f;
    width: 300px;
    opacity: 0;
    font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
    -webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
    -moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
    transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
    margin-top: 20px;
    border-radius: 20px;
    padding: 13px 0px 10px 0px;
    font-size: 18px;
}

.PopUp:after, .clickPopUp:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(231, 76, 60, 0);
    border-bottom-color: #9e0b0f;
    border-width: 10px;
    margin-left: -10px;

}

.PopUp a, .clickPopUp a {
    font-family: 'Helvetica Neue', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
}

.overlay {
    background: rgba(0, 0, 0, .5);
    position: absolute;
    margin: auto;
    width: 0px;
    height: 0px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

.Img:hover .overlay, .click:hover .overlay {
    opacity: 1;
    width: 100%;
    height: 100%;
}

.overlay span {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    position: absolute;
    margin: auto;
    width: 160px;
    height: 30px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
}

.Img:hover .overlay span {
    opacity: 1;
    -webkit-transition: 1.3s ease;
    transition: 1.3s ease;
}

@media (max-width: 1200px) {
    .just-for-small {
        padding: 0;
    }
}

.content {
    padding-left: 15px;
    padding-right: 15px;
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
}

#logo {
    width: 40px; /* required to center */
    height: 40px;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    -webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
    -moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
    transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
    fill: white;
}

#logo:hover {
    background: #191919;
    border-radius: 50%;
    fill: #9e0b0f;;
}

.clickPopUp h4 {
    margin-top: 10px;
}

.buttons {
    background: transprent;
    padding: 20px;
    margin: 0;
    -webkit-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
    -moz-transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
    transition: cubic-bezier(.34, .43, 0, 1.02) 0.4s;
    border-top: 1px solid black;
    border-left: 0px solid black;
}

.b {
    border-bottom: 1px solid #891d1d;
}

.buttons:hover {
    /*background:#FF7364;*/
    /*border-left: 3px solid #891d1d;*/
    /*box-shadow: inset 0px 0px 8px rgba(0,0,0,0.2);*/
}

.displayNone {
    display: block;
}

.paddingLeft {
    padding-left: 15px;
}

.paddingRigth {
    padding-right: 15px;
}

@media only screen and (max-width: 1200px) {

    .youtubeIframe {
        width: 480px;
    }

    .sixElements {
        margin-left: 0;
        margin-top: -568px;
    }

    .fitIn {
        width: 100%;
        height: 568px;
    }

    .firstCardPartners {
        background-color: #9e0b0f;
        max-height: 472px;
    }

    .homeOtSol {
        margin-bottom: 15px;
        margin-top: 5px;
        width: 171px;
    }

    #image {
        /*top: 11% !important;*/
    }

    #text {
        padding: 10px;
        left: 54%;
        z-index: 100;
        position: absolute;
        color: white;
        font-size: 15px;
        width: 38%;
    }

    .third-content-b {
        height: -webkit-fill-available;
        z-index: -1;
        height: 287px;
    }

    .third-content-a {
        background-color: #9e0b0f;
        height: -webkit-fill-available;
        border-top-right-radius: 30em;
        border-bottom-right-radius: 30em;
        height: 287px;
    }

    .wc {
        text-align: left;
        margin-top: 34px;
        margin-left: 0;
        margin-right: 5%;
        color: white;
    }

}

.serviciiTextVideo {
    width: 100% !important;
    left: 0 !important;
}

@media only screen and (max-width: 1000px) {

    .minWidthWabi {
        top: 31% !important;
    }

    .minWidthWabiText {
        top: 45% !important;
    }

    .oneThousandWidth {
        padding: 10px;
        left: 0 !important;
        z-index: 100;
        position: absolute;
        color: white;
        font-size: 15px;
        width: 100% !important;
        margin-top: -60px;
        top: 21% !important;
    }

    .homeOtSol {
        left: 0 !important;
        padding: 10px;
    }

    .overOnOneThousand {
        margin-top: -0;
        z-index: 0;
    }

    .youtubeIframe {
        width: 368px;
    }

    .paddingBigElements {
        margin-top: 30px;
        margin-bottom: 30px;
        height: 100%;
    }

    .firstCardPartners {
        max-height: 100%;
        /*height: 376px;*/
        height: auto;
    }

    .secondSectionPartners {
        background: rgba(16, 16, 16, 0.8);
        height: auto;
        padding-bottom: 20px;
    }

    .part {
        margin: 0;
        color: white;
        margin-bottom: 0;
        padding-top: 45px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .displayNonePartners {
        display: none;
    }

    .third-content-a {
        background-color: #9e0b0f;
        height: -webkit-fill-available;
        border-top-right-radius: 30em;
        border-bottom-right-radius: 30em;
        z-index: 999;
        height: 250px;
    }

    .third-content-b {
        height: 250px;
    }

    .customSection {
        height: 350px !important;
    }

    .firstCardPartners {
        background-image: url(../images/secondSection-partners.jpg);
        background-size: cover;
        padding: 0;
    }

    .wc {
        text-align: left;
        margin-top: 16px;
        margin-left: 0%;
        margin-right: 5%;
        color: white;
    }

}

.greyScaleBackground{
    background: rgba(16, 16, 16, 0.8);
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 768px) {

    .paddingLeft {
        padding-left: 0;
    }

    .secondSectionPartners {
        /*height: -webkit-fill-available;*/
        background: rgba(16, 16, 16, 0.8);
        padding-bottom: 20px;
        padding-top: 20px;
        height: auto;
    }

    .secondSectionCarriers{
        max-height: 100%;
        height: -webkit-fill-available;
        top: -564px;
        background: rgba(16, 16, 16, 0.8);
        margin: 0 15px 0 15px;
    }

    .partnersSecondSection-image {
        background-size: cover;
        width: 100%;
        object-fit: cover;
        height: 760px;
    }

    .col-xs-12 {
        padding: 0;
    }

    .uploadFile {
        text-align: center;
        max-width: 500px;
        width: 100%s;
        width: min-content;
    }

    .youtubeIframe {
        width: 100%;
        margin-top: 239px;
    }

    .wabiImgLastServicii{
        height: 300px!important;
        object-fit: cover;
    }

    .lastElementServicii {
        margin-bottom: 100px!important;
    }

    .footerImage {
        height: 71px!important;
    }

    .secondTabb1 {
        background-image: url(../images/ship_left.jpg);
        background-size: cover;
        height: 354px;
    }

    .minWidthWabiText {
        top: 64% !important;
        left: 0!important;
        width: 100% !important;
    }

    .minWidthWabi {
        top: 55% !important;
    }

    .smallWidth{
        height: 500px!important;
        object-fit: cover!important;
    }

    .secondTabb2 {
        background-image: url(../images/poza-wtransnet.jpg);
        background-size: cover;
        height: 354px;
    }

    .serviciiFirstText {
        width: 100% !important;
        left: 0 !important;
        margin-top: 22px !important;
    }

    .sixElements {
        margin-left: 0;
        margin-top: 0;
    }

    .paddingRigth {
        padding-right: 0;
    }

    .third-content-a {
        height: 45%;
        background-image: url(../images/wconnecta.jpg);
        background-size: cover;
        padding: 0;
        border-radius: 0;
    }

    .wc {
        text-align: center;
        margin-top: 56px;
        margin-left: 0;
        margin-right: 0;
        color: white;
        width: 100%;
        background: rgba(16, 16, 16, 0.8);
        padding-top: 16px;
    }

    .firstCard {
        background-image: url(../images/otsolutions.jpg);
        width: 100%;
        background-size: cover;
    }

    .serviciiFirstCard {
        width: 100%;
        background-size: cover;
    }

    .wtransnetCard {
        background-image: url(../images/wtransnet.jpg);
        width: 100%;
        background-size: cover;
    }

    .wabbi-card {
        background-image: url(../images/wabi.jpg);
        width: 100%;
        background-size: cover;
        padding: 0;
    }

    .displayNone {
        display: none;
    }

    .third-content-b {
        display: none;
    }

    .card-body-custom {
        text-align: center;
        padding-top: 16px;
    }

    .verticalAllign {
        line-height: 130px;
    }

    .mobileImageServicii{
        width: 150px;
    }

    .card-body-rgba {
        background: rgba(16, 16, 16, 0.8);
        text-align: center;
        padding-top: 15px;
    }

    .overSection {
        margin-top: 15px;
        z-index: 0;
    }

    .card-body-custom-1 {
        text-align: center;
        margin: 25px 10px 20px 10px;
        padding-bottom: 30px;
    }

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: #101010;
        background-color: #080226;
    }
}

.field-uploadcvform-cvfile{
    text-align: -webkit-center;
}

.uploadFile{
    text-align: center;
    max-width: 500px;
    width: 100%s;
 }